@charset "UTF-8";
/* CSS Document */

.grid-container {
  display: grid;
  grid-gap: 5px;
  grid-template-areas: 
    'header header header header header header'
	   'left middle middle middle middle right'
	   'left middle middle middle middle right'
	   'left middle middle middle middle right'
	   'left middle middle middle middle right'
	   'left middle middle middle middle right'
    'footer footer footer footer footer footer';
  grid-column-gap: 10px;
  background: url("Images/liontransparent.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  padding: 20px;
  justify-content: space-between;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.7);
  text-align: left;
  padding: 10px;
}

.left,
.right,
.aside {
  padding: 10px;
  height: auto 0;
}

.header  {
	grid-column-start: 1;
    grid-column-end: 8;
	font-family: charbroiled, sans-serif;
	font-style: normal;
	font-weight: 400;
	color: rgba(173,6,6,1.00);
	padding: 20px;
	text-align: center;
}

.menu {
	grid-column-start: 1;
    grid-column-end: 8;
	grid-row-start: 2;
	grid-row-end: 3;
}

nav{
	width:100%;
	text-align: center;
}

nav ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
	
}

nav li{
	display: inline;
	
}
nav a:link {
  color:rgba(173,6,6,1);
  text-decoration: none;
  margin-right: 20px;
	
}

nav a:visited {
  
}

nav a:hover {
  color:rgba(104,104,104,1);
}

nav a:active {
  text-decoration: underline;
}

.header2 {
	grid-column-start: 4;
	grid-column-end: 6;
	grid-row-start: 3;
	grid-row-end: 3;
	width: 580px;
	margin-top:30px;
	margin-bottom: 30px;
	font-family: nelson, sans-serif;
	font-style: normal;
	font-weight: 700;
	color: rgba(173,6,6,1.00);
	padding: 20px;
	text-align: center;
}


.middle{
	grid-column-start: 4;
	grid-column-end: 6;
	grid-row-start: 4;
	grid-row-end: 6;
	width: 580px;
	margin-top:30px;
	margin-bottom: 30px;
	
}

.textarea1 {
	grid-column-start: 4;
	grid-column-end: 6;
	grid-row-start: 7;
	grid-row-end: 8;
	width: 580px;
	margin-top:30px;
	margin-bottom: 30px;
}

.iframe {
	grid-column-start: 4;
	grid-column-end: 6;
	grid-row-start: 8;
	grid-row-end: 10;
	width: 580px;
	margin-top:30px;
	margin-bottom: 30px;
}

.textarea2 {
	grid-column-start: 4;
	grid-column-end: 6;
	grid-row-start:11;
	grid-row-end: 12;
	width: 580;
	margin-top:30px;
	margin-bottom: 30px;
}

.textarea {
	width: 580px;
}

.footer {
   grid-column-start: 1;
   grid-column-end: 8;
   grid-row-start: 13;
   grid-row-end: 14;
   text-align: center;
   color: rgba(173,6,6,1);
}
