@charset "UTF-8";
/* CSS Document */

.grid-container {
  display: grid;
  grid-gap: 5px;
  grid-column-gap: 10px;
  grid-template-columns: auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto;
  background: url("Images/liontransparent.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 25px;
  justify-content: space-around;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.7);
  text-align: left;
  padding: 10px;
}

.header  {
	grid-column-start: 1;
    grid-column-end: 8;
	font-family: charbroiled, sans-serif;
	font-style: normal;
	font-weight: 400;
	color: rgba(173,6,6,1.00);
	padding: 10px;
	text-align: center;
}

.menu {
	grid-column-start: 1;
    grid-column-end: 8;
	grid-row-start: 2;
	grid-row-end: 3;
}

nav{
	width:100%;
	text-align: center;
}

nav ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
	
}

nav li{
	display: inline;
	
}
nav a:link {
  color:rgba(173,6,6,1);
  text-decoration: none;
  margin-right: 20px;
	
}

nav a:visited {
  
}

nav a:hover {
  color:rgba(104,104,104,1);
}

nav a:active {
  text-decoration: underline;
}


.left{
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 3;
	grid-row-end: 5;
	width: 400px;
	margin-top:30px;
	margin-bottom: 30px;
	
}

.right{
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 3;
	grid-row-end: 4;
	width: 350px; 
	margin-left: 30px;
	margin-top:30px;
	font-size: 18px;
	color: rgba(173,6,6,1);
}

.aside {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 5;
	grid-row-end: 5;
	color: rgba(173,6,6,1);
	clear: both;
	text-align: left;
}

.footer {
   grid-column-start: 1;
   grid-column-end: 8;
   text-align: center;
   color: rgba(173,6,6,1);
}
